<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"  />
  <title>Document</title>
</head>
<body>

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Source+Sans+3&display=swap');

  body{
    font-family: 'Montserrat', sans-serif;
    background-color: hsl(240, 78%, 98%);
  }


  .form-check-input {
  clear: left;
}

.form-switch.form-switch-sm {
  margin-bottom: 0.5rem; /* JUST FOR STYLING PURPOSE */
}

.form-switch.form-switch-sm .form-check-input {
  height: 1rem;
  width: calc(1rem + 0.75rem);
  border-radius: 2rem;
}

.form-switch.form-switch-md {
  margin-bottom: 1rem; /* JUST FOR STYLING PURPOSE */
}

.form-switch.form-switch-md .form-check-input {
  height: 1.5rem;
  width: calc(2rem + 0.75rem);
  border-radius: 3rem;
}

.form-switch.form-switch-lg {
   /* JUST FOR STYLING PURPOSE */
}

.form-switch.form-switch-lg .form-check-input {
  height: 2rem;
  width: calc(3rem + 0.75rem);
  border-radius: 4rem;
  --bs-form-switch-bg: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'><circle r='3' fill='hsl( 0, 0%, 100%%29'/></svg>");
}

.form-switch.form-switch-xl {
  margin-bottom: 2rem; /* JUST FOR STYLING PURPOSE */
}

.form-switch.form-switch-xl .form-check-input {
  height: 2.5rem;
  width: calc(4rem + 0.75rem);
  border-radius: 5rem;
}

.a{
  background: linear-gradient(hsl(0, 0%, 100%),hsl(237, 63%, 64%));
}

.row{
  --bs-gutter-x:0rem
}


.button{
  color: white;
  padding: .5rem 0;
  background: linear-gradient(hsl(236, 72%, 79%),hsl(237, 63%, 64%));
  border: 0;
  border-radius: 6px;
}


.button1{
  color: hsl(236, 72%, 79%);
  padding: .5rem 0;
  background: white;
  border: 0;
  border-radius: 6px;
}
  
  </style>

  <img style="position: absolute; z-index: -99; right: 0;" src="images/bg-top.svg" alt="">
  
  
  <div class="container mt-5" >
  <header>
    <div class="container text-center">

      <div class="pricing-header">
        <h1 class="display- fw-normal mb-4">Our Pricing</h1>
        
        <div class="container d-flex justify-content-center mb-5 align-items-center">
    <small>Annually</small>
          <div class="form-check form-switch form-switch-lg" style="margin: 0 1.5rem;">
        <input  class="form-check-input" checked onclick="myFunction()" type="checkbox" id="flexSwitchCheckDefault" style="background-color: hsl(237, 63%, 64%) ">
    </div>
    <small>Monthly</small>

</div>

        
      </div>
        
    </div>
    
</header>


<main>

  
    <div class="row row-cols-1 row-cols-lg-4 justify-content-center " style="" >
      <!-- row row-cols-1 row-cols-md-3 mb-3 -->
      <div class="col-lg-4" style="padding: 1rem 0;">
        <div class="card mb-4 rounded-3 shadow-sm text-center" style="border: 0;">
          <div class="card-header py-3">
            <h4 class="my-2 fw-normal" style="font-size: .9rem;color: hsl(233, 13%, 49%);">Basic</h4>
            <div class="card-body">
              <h1 class="card-title pricing-card-title d-flex align-items-center justify-content-center display-4 " style="color: hsl(232, 13%, 33%);"> <small style="font-size: 2rem;color: hsl(232, 13%, 33%);">$&nbsp;</small> <p id="c1">19.99</p></h1>
              <hr>
              <ul class="list-unstyled mt-3 mb-4" style="font-size: .9rem;color: hsl(233, 13%, 49%);">
                <li style="">500 GB Storage</li>
              <hr> 
              <li>2 Users Allowed</li>
              <hr>
              <li>Send up to 3 GB</li>
              <hr>
            </ul>
            <button type="button" class="w-100 button"> <small style="font-size: 13px;">LEARN MORE</small></button>
          </div>
        </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card mb-4 rounded-3 shadow-sm text-center text-white" style="border: 0;padding-bottom: 2rem;  background: linear-gradient(hsl(236, 72%, 79%),hsl(237, 63%, 64%));">
          <div class="card-header py-3" style="border: none;">
            <h4 class="my-2 fw-normal" style="font-size: .9rem;">Professional</h4>
            <div class="card-body">
              <h1 class="card-title pricing-card-title d-flex align-items-center justify-content-center display-4"> <small style="font-size: 2rem;">$&nbsp;</small><p id="c2">24.99</p></h1>
              <hr>
              <ul class="list-unstyled mt-3 mb-4" style="font-size: .9rem;">
                <li>1 TB Storage</li>
              <hr> 
              <li>5 Users Allowed</li>
              <hr>
              <li>Send up to 10 GB</li>
              <hr>
            </ul>
            <button type="button" class="w-100 button1">LEARN MORE</button>
          </div>
        </div>
        </div>
      </div>

      <div class="col-lg-4" style="padding: 1rem 0;">
        <div class="card mb-4 rounded-3 shadow-sm text-center" style="border: 0;">
          <div class="card-header py-3">
            <h4 class="my-2 fw-normal" style="font-size: .9rem;color: hsl(233, 13%, 49%);">Master</h4>
            <div class="card-body">
              <h1 class="card-title pricing-card-title d-flex align-items-center justify-content-center display-4" style="color: hsl(232, 13%, 33%);"> <small style="font-size: 2rem;color: hsl(232, 13%, 33%);">$&nbsp;</small> <p id="c3">39.99</p></h1>
              <hr>
              <ul class="list-unstyled mt-3 mb-4" style="font-size: .9rem;color: hsl(233, 13%, 49%);">
                <li>2 TB Storage</li>
              <hr> 
              <li>10 Users Allowed</li>
              <hr>
              <li>Send up to 20 GB</li>
              <hr>
            </ul>
            <button type="button" class="w-100 button">LEARN MORE</button>
          </div>
        </div>
        </div>
      </div>


    </div>
    </div>

</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
function myFunction() {
  // Get the checkbox
  var checkBox = document.getElementById("flexSwitchCheckDefault");
  // Get the output text
  var text1 = document.getElementById("c1");
  var text2 = document.getElementById("c2");
  var text3 = document.getElementById("c3");

  // If the checkbox is checked, display the output text
  if (checkBox.checked == true){
    text1.textContent = "19.99";
    text2.textContent = "24.99";
    text3.textContent = "39.99";
    
  } else {
    text1.textContent = "199.99";
    text2.textContent = "249.99";
    text3.textContent = "399.99";
  }
}


</script>


</body>
</html>